<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Appointments</title>
    <link rel="stylesheet" href="appointments.css">
</head>
<body>
    <header>
        <nav>
            <div class="icon">
                <h2 class="logo">AdminPanel</h2>
            </div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Orders.html">Orders</a></li>
                <li><a href="Accounts.html">Accounts</a></li>
                <li><a href="#">Appointments</a></li>
                <li><a href="Messages.html">Messages</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
            </ul>
            <!--Class user to contain user icon.-->
            <div class="user">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                    <path fill-rule="evenodd" d="M12 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8Zm-2 9a4 4 0 0 0-4 4v1a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2v-1a4 4 0 0 0-4-4h-4Z" clip-rule="evenodd" />
                </svg>
            </div>
            <hr class="line">
        </nav>
    </header>
    <div class="wrapper">
        <!--Container class to contain all website content.-->
        <div class="container">
            <h1>Appointments</h1>
            <div class="appointment-container">
                <div class="appointment">
                    <div class="appointmentID">Appointment ID: APPT101</div>
                    <div class="name">Name: Bruno</div>
                    <div class="breed">Breed: Yorkshire Terrier</div>
                    <div class="color">Color: Brown & Black</div>
                    <div class="age">Age: 3</div>
                    <div class="gender">Gender: M</div>
                    <div class="microchipNo">Microchip Number: A1234567890</div>
                    <div class="preferredFoods">Preferred Foods: Chicken</div>
                    <div class="selectedStaff">Selected Staff: Ofentse Matebesi</div>
                    <div class="description">Description: Shaving</div>
                    <div class="date">Date: 15-05-2024</div>
                    <div class="time">Time: 09:15am</div>
                    <div class="totaPrice">Total Price: R290/-</div>
                    <select name="" id="">
                        <option value="scheduled">Scheduled</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="pending">Pending</option>
                        <option value="cancelled">Cancelled</option>
                        <option value="rescheduled">Rescheduled</option>
                        <option value="completed">Completed</option>
                        <option value="no-show">No-show</option>
                        <option value="inProgress">In Progress</option>
                        <option value="tentative">Tentative</option>
                    </select>
                    <button class="button update">Update</button>
                    <button class="button delete">Delete</button>
                </div>
                <div class="appointment">
                    <div class="appointmentID">Appointment ID: APPT102</div>
                    <div class="name">Name: Nelson</div>
                    <div class="breed">Breed: Parson Russell</div>
                    <div class="color">Color: White</div>
                    <div class="age">Age: 5</div>
                    <div class="gender">Gender: M</div>
                    <div class="microchipNo">Microchip Number: B9876543210</div>
                    <div class="preferredFoods">Preferred Foods: Beef</div>
                    <div class="selectedStaff">Selected Staff: Nanette Chikombero</div>
                    <div class="description">Description: Triming + Nail Cutting</div>
                    <div class="date">Date: 13-05-2024</div>
                    <div class="time">Time: 11:45am</div>
                    <div class="totaPrice">Total Price: R300/-</div>
                    <select name="" id="">
                        <option value="scheduled">Scheduled</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="pending">Pending</option>
                        <option value="cancelled">Cancelled</option>
                        <option value="rescheduled">Rescheduled</option>
                        <option value="completed">Completed</option>
                        <option value="no-show">No-show</option>
                        <option value="inProgress">In Progress</option>
                        <option value="tentative">Tentative</option>
                    </select>
                    <button class="button update">Update</button>
                    <button class="button delete">Delete</button>
                </div>
                <div class="appointment">
                    <div class="appointmentID">Appointment ID: APPT103</div>
                    <div class="name">Name: Stella</div>
                    <div class="breed">Breed: Australian Kelpie</div>
                    <div class="color">Color: Black</div>
                    <div class="age">Age: 7</div>
                    <div class="gender">Gender: F</div>
                    <div class="microchipNo">Microchip Number: C1357902468</div>
                    <div class="selectedStaff">Selected Staff: Billy Bimansha</div>
                    <div class="preferredFoods">Preferred Foods: Peanut Butter Biscuits</div>
                    <div class="description">Description: Shaving + Bathing</div>
                    <div class="date">Date: 10-05-2024</div>
                    <div class="time">Time: 08:00am</div>
                    <div class="totaPrice">Total Price: R540/-</div>
                    <select name="" id="">
                        <option value="scheduled">Scheduled</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="pending">Pending</option>
                        <option value="cancelled">Cancelled</option>
                        <option value="rescheduled">Rescheduled</option>
                        <option value="completed">Completed</option>
                        <option value="no-show">No-show</option>
                        <option value="inProgress">In Progress</option>
                        <option value="tentative">Tentative</option>
                    </select>
                    <button class="button update">Update</button>
                    <button class="button delete">Delete</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>